{
  "name": "travel-time-app",
  "version": "1.0.6",
  "description": "John Bryce 3rd project by John Mogi - featuring time travel",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JohnMogi.com",
  "license": "ISC"
}
