<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome To Travel Time : your escape in times of need to distant timelines
    </title>
  </head>

  <body>
    <form action="/upload-image" method="post" enctype="multipart/form-data">
      <input type="file" name="userSelectedImage" accept="image/*" />
      <button>Upload</button>
    </form>

    <img src="/uploads/0ae9f7a3-0108-4470-8bfd-23dab4b566ad.jpg" width="300" />
  </body>
</html>
